{
  "name": "api-design-node",
  "version": "1.0.0",
  "description": "Node API design",
  "homepage": "https://github.com/het7-5/api-design-node#readme",
  "bugs": {
    "url": "https://github.com/het7-5/api-design-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/het7-5/api-design-node.git"
  },
  "license": "ISC",
  "author": "Het",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
